//題庫
question_lines = new Array(
  "哪一項不是都市計畫的主要內容？;人口遷移;綠化植被,水資源規畫,空間規畫,老屋重建,都市更新,興建地下水道,改善交通,規劃重劃區;。"
  "臺灣宗教文化的敘述，哪一項錯誤？;伊斯蘭教比天主教早傳入;地方民間信仰融合佛教、道教,基督宗教長期投入社會救助工作,表現出多元、包容特色,教會蓋醫院,教會成立學校,慈濟功德會是佛教,伊斯蘭教徒不吃豬肉,基督宗教有彌撒活動;。"
  "50年代前期的文學創作多以哪個題材為主？;反共;宗教,童話,神話,親情,笑話,科學,歷史,物理;。"
  "民國90年停止開採煤礦原因是？;礦災頻傳;臺灣開採的煤礦品質不佳,從事礦業的人口太少，太陽能全面取代煤的使用,神明指示,煤礦突然消失,煤賣不出去,煤太髒,汙染大,沒有原因;。"
  "雪霸國家公園成功復育哪種動物？;櫻花鉤吻鮭;鱷魚,長頸鹿,雲豹,山羌,臺灣狐蝠,綠蠵龜,黑鮪魚,山豬;。"
  "稻穀製成的筷子能有效減少環境汙染的原因？;可被生物分解;外型美觀,耐用,價格低廉,容易購買,沒有其他替代方案,大家不用湯匙,流行,臺灣盛產稻子;。"
  "哪種行為有助減緩全球暖化？;定期進行機車廢氣排放檢測;使用便宜又方便的免洗餐具,冷氣隨時保持低溫,飲食以肉食為主,開瓦斯爐不關,開電燈不關,浪費紙張,購買過度包裝商品,不搭大眾運輸工具;。"
  "太平山林業鐵路廢棄後政府將其改造為？;森林步道;高爾夫球場,越野車賽道,觀光牧場,百貨商場,游泳池,足球場,籃球場,排球場;。"
  "主要出產大理石礦的地區是哪個地方？;花蓮縣;金門縣,高雄市,嘉義縣,臺東縣,臺中市,屏東縣,南投縣,宜蘭縣;。"
  "民國80年下令全面禁止砍伐天然林的目的?;保護自然生態;歸還原住民山林地,扶植進口家具業,製作大量家具,人民不愛烤肉了,木業改成從日本進口,沒有人從事伐木業,購買過度包裝商品,不搭大眾運輸工具;。"
  "政府在哪裡成立蘭花生物科技園區?;臺南市;臺中市,宜蘭縣,屏東縣,彰化縣,新竹市,雲林縣,高雄市,臺東縣;。"
  "新北市金山區重和溪河段在禁漁期間禁止採捕水產動植物的原因?;維護生態多樣性;培育高經濟價值的水產,吸引觀光人潮,禁止當地民眾從事養殖漁業,當地沒有魚,人民表決通過,老天指示,原住民抗議,河神託夢;。"
  "何者是伊斯蘭教特有的節慶？;開齋節;清明節,中秋節,聖誕節,端午節,元宵節,兒童節,護士節,教師節;。"
  "哪個地區有很多原住民文化還盛產鳳梨和釋迦?;臺東縣;臺中市,宜蘭縣,屏東縣,彰化縣,新竹市,雲林縣,高雄市,臺北市;。"

);


//基本設定
optionsTotal = 9;		//共有幾個選項
optionWidth = 150;		//每個選項的寬度
optionHeight = 100;		//每個選項的高度
optionColTotal = 3;		//一列有幾個選項


/******************************************************************
 以下為程式碼, 不要更動
 ******************************************************************/
getOneQuestion = function(tools) {
	if(typeof questionCurrendIndex == 'undefined' 
		|| typeof questionIndexRandom == 'undefined'
		|| questionCurrendIndex >= question_lines.length	) {
		
		questionIndexRandom = tools.makeRandomIndex(0, question_lines.length-1);
		questionCurrendIndex = 0;
	}
	//以亂數取得一筆題庫
	var line = question_lines[questionIndexRandom[questionCurrendIndex++]];
	//以分號將各欄分開
	var q = line.split(';');
	//題幹
	var cNumber = new Array('.','.','.','.');
	var question = cNumber[Math.floor(Math.random()*cNumber.length)] + q[0] + '(?)';
	//對的答案
	var okArray = q[1].split(',');
	var okRandom = tools.makeRandomIndex(0, okArray.length-1);
	var answer = okArray[okRandom[0]];	//對得答案只取一個
	//錯的答案
	var ngArray = q[2].split(',');
	
	//重組成物件,準備回傳
	var op = new Object();
	op.question = question;		//題幹
	op.optionsOK = new Array();	
	op.optionsOK[0] = answer;
	op.optionsNG = ngArray;
	
	return op;
};
